{
  "name": "ACS Cavalerii Suceava",
  "short_name": "Cavalerii",
  "description": "Management club baschet: antrenamente, competiții, anunțuri.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0A2540",
  "theme_color": "#0A2540",
  "lang": "ro",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
